<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Lig.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JabrProfileCell" rowHeight="75" id="Yer-NS-vhg" customClass="JabrProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yer-NS-vhg" id="ZQC-DC-pnP">
                <rect key="frame" x="0.0" y="0.0" width="372" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-dN-2PI">
                        <rect key="frame" x="124" y="9.5" width="145" height="25"/>
                        <color key="backgroundColor" red="0.93752392617265157" green="0.97834132720271805" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                        <color key="textColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-uQ-IDR">
                        <rect key="frame" x="124" y="40" width="145" height="21"/>
                        <color key="backgroundColor" red="0.93752392620000002" green="0.9783413272" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-IG-0AO">
                        <rect key="frame" x="9" y="27" width="39" height="21"/>
                        <color key="backgroundColor" red="0.93752392620000002" green="0.9783413272" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-Bw-U7b">
                        <rect key="frame" x="49" y="7" width="60" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Est. Views:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-uE-CSh">
                        <rect key="frame" x="277" y="11" width="78" height="21"/>
                        <color key="backgroundColor" red="0.93752392620000002" green="0.9783413272" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-Ys-PdE">
                        <rect key="frame" x="296" y="31" width="39" height="21"/>
                        <color key="backgroundColor" red="0.93752392620000002" green="0.9783413272" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                        <color key="textColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="fullNameLabel" destination="DPN-dN-2PI" id="lYP-vW-Dmn"/>
                <outlet property="profileImageView" destination="TlN-Bw-U7b" id="GeX-Hi-tAQ"/>
                <outlet property="profileNameLabel" destination="3JB-uQ-IDR" id="E2C-YI-mMg"/>
                <outlet property="rankLabel" destination="2aY-IG-0AO" id="ytN-tJ-ZeP"/>
                <outlet property="viewsLabel" destination="bHN-Ys-PdE" id="0eC-d2-TO5"/>
            </connections>
            <point key="canvasLocation" x="329" y="303.5"/>
        </tableViewCell>
    </objects>
</document>
